{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=elearningdb;Username=postgres;Password=postgres"
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/elearning-realm",
    "AdminUrl": "http://keycloak:8080",
    "Realm": "elearning-realm",
    "AdminClientId": "admin-cli",
    "AdminUsername": "admin",
    "AdminPassword": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 524288000
    }
  },
  "AllowedHosts": "*"
}